# Redis Configuration
REDIS_ADDR=localhost:6379

# PostgreSQL Configuration
POSTGRES_URL=postgres://username:password@localhost:5432/cards_db?sslmode=disable

# External Services
WEBHOOK_URL=http://localhost:8081/webhook
NOTIFICATIONS_URL=http://localhost:8083/notify
SUSCRIPTOR_TOKEN=test_suscriptor_token

# Server Configuration
PORT=8082
